/* Normalisation du document */
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    scroll-behavior:smooth;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.container {
    width: auto;
    max-width: 1440px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left:  50px;
    padding-right:  50px;
    box-sizing: border-box;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

.section-title {
    margin: 0;
    font-size: 1.375em;
}

.little-title {
    font-size: 1.125em;
}

.fa-solid {
    color: var(--main-color);
}

/* --------------- HEADER --------------- */
header {
    display: flex ;
    margin:auto;
    justify-content: space-between;
}

.logo {
    width: 61.09px;
    margin:20px 0;
}

nav ul {
    display: flex;
    gap: 50px;
}

nav ul li{
    padding-top: 15px;
    list-style: none;
}

nav a:hover {
    padding-top: 12px;
    border-top: 2px solid var(--main-color);
    color:var(--main-color);
    transition:all 0.2s ease;
}

/* ---------- SECTION RECHERCHE ------------ */
.search {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}

form {
    display: flex;
    width: 377px;
    height: 49px;
    align-items: center;
    gap: 24px;
    border-radius: 15px;
    border: 1px solid var(--Grey, #F2F2F2);
    background: var(--White, #FFF);
    color: var(--White);
    margin: 35px 0px;
}

.fa-location-dot {
    display: block;
    color: #000000;
    background-color: var(--main-bg-color);
    width: 50px; 
    border-radius: 15% 0% 0% 15%;
    border: 2px solid var(--main-bg-color);
    text-align: center;
    line-height: 3;
}

#city-search {
    width : 147px;
    font-size: 1.125em;
    font-weight: bold;
    border: none;
}

.search-button {
    color: white;
    padding: 15px 16px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    cursor: pointer;
    text-align: center;
    font-size: 1.125em;
    font-weight: bold;
}

.mobile {
    display: none;
}

.filter , ul , li {
    display: flex;
    align-items: center;
}

.filter-button {
    background-color: var(--White);
    width: auto;
    height: 50px;
    padding: 4px 19px;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    margin-right: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.063em;
}

.filter .fa-solid {
    margin-right: 10px;
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--filter-bg-color);
    color: #000;
    transition:all 0.2s ease;
}

.filter-button:focus,
.filter-button:visited {
    border: 2px solid var(--main-color);
    transition:all 0.2s ease;
}

.infoBar {
    display: flex;
    gap: 10px;
    margin-top: 35px;
    line-height: 1.5;
}

.fa-info {
    width: 20px;
    height: 20px; 
    font-size: 0.813em;
    border-radius: 100%;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    text-align: center;
    line-height: 1.4;
}

/* ----------- Section Offres---------- */
.card {
    background-color: white;
    color: #000;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 1em;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    background: #FFF;
    color: var(--main-bg-color)
}

/*-------- Hebergements And Populaires----------*/
.section-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.offers-main, .popular {
    background-color: var(--main-bg-color);
    color: #000;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/*--------------- Hebergements -----------------*/
.offers-main {
    width: 65%;
}

.cards-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px 0px;
}

.cards-main .card:hover{
    filter: drop-shadow(0px 3px 15px grey);
    transition:all 0.2s ease;
}

.cards-main img {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
}

.cards-main .card .card-title,
.cards-main .card .card-subtitle,
.cards-main .card .card-rating {
    padding-left: 10px;
}

#show-more {
    margin-top: 45px;
    font-weight: 700;
}

/*----------------- Populaires -----------------*/
.popular {
    width: 32%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    display: flex;
    margin-top: 33px;
}

.popular-cards .card:hover{
    filter: drop-shadow(0px 3px 15px grey);
    transition:all 0.2s ease;
}

.popular-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}

/* --------- Section ACTIVITÉS -------- */
.activities {
    padding: 30px;
    margin-bottom: 35px;
}

.activities-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.card-activity {
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activities-cards .card-activity:hover{
    filter: drop-shadow(0px 3px 15px grey);
    transition:all 0.2s ease;
}

.activities-cards img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.activities-cards h3 {
    margin-top: -4px;
    padding: 20px 19px 20px 19px;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
}

/* -------------- FOOTER -------------- */
footer { 
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer {
    line-height: 2.5;
    padding: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul , .footer li {
    display: block;
}

.footer a:hover {
    text-decoration: underline;
}

/* ---------- Fin du FOOTER ------------ */

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .section-group {
        flex-direction: column;
    }

    .offers-main {
        width: 100%;
    }

    .popular {
        width: 100%;
        margin-top: 50px;
    }

    .popular-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .popular-cards a {
        width: 30%;
    }

    .popular-cards .card-title {
        font-size: 0.875em;
    }

    .popular-cards .card-subtitle {
        font-size: 0.813em;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    nav a:hover {
        padding-bottom: 12px;
        border-bottom: 2px solid var(--main-color);
        padding-top: 0%;
        border-top: none;
    }

    .search-button {
        display: none;
    }

    .mobile {
        display: block;
        width: 49px;
        height: 49px;
        padding: 15px 16px;
        margin-left: 75px;
        color: white;
        border-radius: 15px;
        border: 1px solid var(--main-color);
        background: var(--main-color);
        cursor: pointer;
        text-align: center;
        font-size: 1.125em;
    }

    .mobile-txt {
        color: var(--White);
    }

    .filter ul, .filter li {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .section-group {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .offers-main {
        width: 100%;
    }

    .cards-main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .popular {
        width: 100%;
    }

    .popular-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .popular-cards a {
        width: 100%;
    }
    
    .activities-cards {
        grid-template-columns: 1fr;
    }

    .activities {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card-activity {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
  
    footer {
        display: block;
        margin: auto;
    }

    .footer {
        line-height: 2.5;
        padding: 20px;
    }
    
    .footer ul {
        list-style: none;
        padding: 0;
    }
    
    .footer ul , li {
        display:block;
    }

}